# RetrofitRxJavaDemo

./: AutoDispose.gliffy  OkHttp.md  OkHttp原理概述.md  OkHttp拦截器.md  OkHttp源码学习之一.md  README.md  Retrofit中 CallAdapter 和 Convert 是如何起作用的.md  Retrofit中的设计模式.md  Retrofit官网概述.md  autodispose的实现原理.md  build.gradle  gradle.properties  网络协议相关的知识点.md
OkHttp相关文章/: HTTP 协议介绍.md  OkHttp原理概述.md  OkHttp拦截器.md  SSE (Server-Sent Events) 长连接介绍.md  TCP协议介绍.md  UDP 协议介绍.md  WebSocket 协议介绍.md
Retrofit相关文章/: Retrofit实现原理概述.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hm/retrofitrxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/retrofitrxjavademo/: App.java  LoggingInterceptor.kt  MainActivity.java  OkHttpActivity.java  RetrofitActivity.java  RxJavaActivity.java
app/src/main/java/com/hm/retrofitrxjavademo/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/hm/retrofitrxjavademo/download/: DownLoadProgressListener.java  DownloadApi.java  DownloadCallback.java  DownloadUtil.java  ProgressBean.java  ProgressHandler.java  ProgressResponseBody.java
app/src/main/java/com/hm/retrofitrxjavademo/event/: ExceptionEvent.kt  SimpleEvent.kt  StickEvent.kt  UpdateApkEvent.java
app/src/main/java/com/hm/retrofitrxjavademo/intercepter/: HttpLoggingInterceptor.java  LoggingInterceptor.kt
app/src/main/java/com/hm/retrofitrxjavademo/model/: Animal.java  Dog.java  HistoryWeatherBean.java  HttpResult.java  MovieBean.java  MovieEntity.java  NowWeather.java  NowWeatherBean.java  NowWeatherPM25.java  PM25.java  ValidationResult.kt
app/src/main/java/com/hm/retrofitrxjavademo/network/: API.java  APIException.java  ExceptionHandler.java  GitHubService.java  HttpResult.java  NetWork.java  NetWorkUtil.java  ServerException.java  UpLoadFileApi.java
app/src/main/java/com/hm/retrofitrxjavademo/network/api_entity/: BaseEntity.java  HistoryWeatherEntity.java  MovieEntity.java  NowWeatherEntity.java  PM25Entity.java  Repo.java
app/src/main/java/com/hm/retrofitrxjavademo/network/convert/: FileRequestBodyConvertFactory.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/hm/retrofitrxjavademo/okhttpdownload/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java
app/src/main/java/com/hm/retrofitrxjavademo/pausecontinuedownload/: ProgressDownloader.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/hm/retrofitrxjavademo/ui/activity/: AutoDisposeActivity.kt  BlankFragment.java  DownLoadManagerActivity.java  DownloadManagerActivity.java  EventBusActivity.java  MainActivity.java  OKHttpLongConnectionActivity.kt  OkHttp3DownloadActivity.java  OkHttpActivity.java  OkHttpDownloadActivity.java  OnlyOkHttpActivity.java  OnlyOkHttpActivity.kt  OnlyRetrofitActivity.java  PauseContinueActivity.java  RetrofitActivity.java  RetrofitRxJavaActivity.java  RxBindingActivity.java  RxJava2Activity.java  RxJavaActivity.java  RxJavaOperatorActivity.java  RxJavaSourceCodeActivity.java  TestNetSpeedActivity.kt  UploadFileActivity.java  UploadFileActivity.kt
app/src/main/java/com/hm/retrofitrxjavademo/ui/base/: BaseActivity.java
app/src/main/java/com/hm/retrofitrxjavademo/upload/: ProgressRequestBody.java  UpLoadProgressListener.java
app/src/main/java/com/hm/retrofitrxjavademo/util/: Base16Util.kt  DownloadManager.java  IOUtil.java  JsonUtil.java  MyBus.java  NetSpeedUtils.kt  NetWorkUtil.java  RxBus.java  RxBus1.java  RxBus2.java  RxBus3.java  RxJavaUtil.kt  ToastUtil.java
app/src/main/java/com/hm/retrofitrxjavademo/widget/: LoadingDialog.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_customer_dialog.xml  bg_loading.xml
app/src/main/res/layout/: activity_auto_dispose.xml  activity_down_load_manager.xml  activity_download_manager.xml  activity_event_bus.xml  activity_main.xml  activity_ok_http.xml  activity_ok_http3_download.xml  activity_okhttp_long_connection.xml  activity_only_ok_http.xml  activity_only_retrofit.xml  activity_pause_continue.xml  activity_retrofit.xml  activity_retrofit_rx_java.xml  activity_rx_binding.xml  activity_rx_java.xml  activity_rx_java2.xml  activity_rx_java_operator.xml  activity_rx_java_source_code.xml  activity_test_net_speed.xml  activity_upload_file.xml  dialog_custom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hm/retrofitrxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
加密相关知识/: 加密类型.md  对称加密.md  散列函数加密.md  非对称加密.md
