<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hm.retrofitrxjavademo.ui.activity.OnlyRetrofitActivity">

        <Button
            android:id="@+id/btn_simple_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="simpleUse"
            android:text="@string/simple_use_no_calladapter_factory_converter_factory"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@+id/btn_simple_use" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

